<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/buttonWaiter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_50sdp"
        android:onClick="onShowReadTag"
         android:textColor="@color/main"
        android:layout_marginVertical="@dimen/_5sdp"
        android:fontFamily="@font/proxima"
        android:textSize="@dimen/_13sdp"
        android:background="@drawable/shape_login" />
</RelativeLayout>
