<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_login"
        android:layout_marginVertical="@dimen/_10sdp"
        android:id="@+id/llTableDeatils"
        android:layout_marginHorizontal="@dimen/_15sdp"
android:weightSum="1"
        android:orientation="horizontal"
        android:elevation="@dimen/_5sdp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
           android:layout_weight="0.35"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginVertical="@dimen/_1sdp"
            android:background="@drawable/shape_occurecycler"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"




                >

                <TextView
                    android:id="@+id/tvMemberId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/proxima"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/round_table" />

                <TextView
                    android:id="@+id/tvTableId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"

           android:layout_weight="0.6"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/proxima"/>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/main"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/proxima"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location Name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/proxima"/>

                <TextView
                    android:id="@+id/tvLocationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/main"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/proxima"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
android:layout_marginTop="@dimen/_2sdp"
android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KOT No. : "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/proxima"/>

                <TextView
                    android:id="@+id/tvKOTNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/main"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/proxima"/>

            </LinearLayout>


        </LinearLayout>








    </LinearLayout>

</RelativeLayout>
