<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlTablelayout"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_80sdp"


        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/shape_login"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:elevation="@dimen/_2sdp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTablenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table : 01"
                android:fontFamily="@font/product_sans_regular"
                android:textColor="@color/main"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTablestatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Status : Free"
                android:fontFamily="@font/product_sans_regular"

                android:textColor="@color/main"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTableEnagage"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"                    android:background="@drawable/shape_table_unselect"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:elevation="@dimen/_2sdp"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTNoEnagage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Table : 02"
                android:fontFamily="@font/product_sans_regular"

                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Status : Engaged"
                android:fontFamily="@font/product_sans_regular"

                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
